is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToponymyWebApi
build_property.RootNamespace = ToponymyWebApi
build_property.ProjectDir = /home/rikin/Research/NET/full-stack-app-fltnetcore/backend/ToponymyWebApi/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/rikin/Research/NET/full-stack-app-fltnetcore/backend/ToponymyWebApi
build_property._RazorSourceGeneratorDebug = 
